<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:AnnoModificationManager5_MainControls="clr-namespace:AnnoModificationManager5.MainControls"
        xmlns:ctrls="clr-namespace:AnnoModificationManager5.Controls"
        xmlns:lng="clr-namespace:AnnoModificationManager5.Language.DictionarySystem"
        xmlns:cmp="clr-namespace:AnnoModificationManager5.Components"
    xmlns:mmctrls="clr-namespace:AnnoModificationManager5.MainControls.ModificationList"
    xmlns:ui_grp="clr-namespace:AnnoModificationManager5.UserInterface.Group"
    xmlns:lvlm="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:AnnoModificationManager5_MainControls_Buttons="clr-namespace:AnnoModificationManager5.MainControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AnnoModificationManager5.MainWindow"
        Title="Anno 1404 Modification Manager Version " Height="480" Width="640"
        Icon="/AnnoModificationManager5;component/Images/Logo/Version3_Comet20.ico"
    Closing="MainWindow_Closing" Loaded="Window_Loaded">  
    <Window.Resources>
    	<CollectionViewSource x:Key="modificationList_ViewSource" Source="{x:Static cmp:ModificationHandler.Modifications}">
    		<CollectionViewSource.GroupDescriptions>
    			<ui_grp:ModificationGroupDescription/>
    		</CollectionViewSource.GroupDescriptions>
    	</CollectionViewSource>
        <ui_grp:PipeStringConverter x:Key="modificationList_PipeStringConverter"/>
    </Window.Resources>
    <Grid>
		<Border
			BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="0,0,0,1" Background="{DynamicResource Brush_UI_White}" VerticalAlignment="Top">
			<DockPanel
				LastChildFill="False">
				<ctrls:DropDownButton
					Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource DropDownButtonStyle_NoBorder}"
                        x:Name="Organize">
					<ctrls:DropDownButton.DropDown>
						<ContextMenu>
							<MenuItem Click="Organize_AddModification_Click" Header="{lng:LanguageMarkup Dictionary=MainUI, Key=Organize_AddModification}" x:Name="Organize_AddModification">
								<MenuItem.Icon>
									<Image Source="/AnnoModificationManager5;component/Images/Icons/add.png" Width="16" Height="16" />
								</MenuItem.Icon>
							</MenuItem>
							<Separator />
                            <MenuItem Name="Organize_Modification_Append" Click="Organize_Modification_Append_Click" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Modification_Append}">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/asterisk_yellow.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="Organize_Modification_Undo" Click="Organize_Modification_Undo_Click" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Modification_Undo}">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/arrow_rotate_clockwise.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
							<MenuItem x:Name="Organize_Refresh_View" Header="{lng:LanguageMarkup Dictionary=MainUI, Key=Organize_RefreshView}" Click="Organize_Refresh_View_Click">
								<MenuItem.Icon>
									<Image Source="/AnnoModificationManager5;component/Images/Icons/page_white_text.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem x:Name="Organize_Refresh_List" Header="{lng:LanguageMarkup Dictionary=MainUI, Key=Organize_RefreshList}" Click="Organize_Refresh_List_Click">
								<MenuItem.Icon>
									<Image Source="/AnnoModificationManager5;component/Images/Icons/arrow_refresh.png" />
								</MenuItem.Icon>
							</MenuItem>
                            <MenuItem Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Sort}">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/key.png" />
                                </MenuItem.Icon>
                                <MenuItem Click="Organize_Sort_Category_Click" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Sort_Category}" Name="Organize_Sort_Category">
                                    <MenuItem.Icon>
                                        <Image Source="/AnnoModificationManager5;component/Images/Icons/key.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Organize_Sort_Author_Click" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Sort_Author}" Name="Organize_Sort_Author">
                                    <MenuItem.Icon>
                                        <Image Source="/AnnoModificationManager5;component/Images/Icons/key.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Organize_Sort_Status_Click" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Sort_Status}" Name="Organize_Sort_Status">
                                    <MenuItem.Icon>
                                        <Image Source="/AnnoModificationManager5;component/Images/Icons/key.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Organize_Sort_AnnoVersions_Click" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_Sort_AnnoVersions}" Name="Organize_Sort_AnnoVersions">
                                    <MenuItem.Icon>
                                        <Image Source="/AnnoModificationManager5;component/Images/Icons/key.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Click="Organize_RestoreManager_Click" Header="{lng:LanguageMarkup Dictionary=RestoreManager,Key=Title}" Name="Organize_RestoreManager">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/folder_star.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="Organize_Settings_Click" Header="{lng:LanguageMarkup Dictionary=SettingsDialog,Key=Title}" Name="Organize_Settings">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Click="Organize_StartAnno_Click" Name="Organize_StartAnno" Header="Anno 1404">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/AMM4_Icon_16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="Organize_StartAnno_Addon_Click" Name="Organize_StartAnno_Addon" Header="Anno 1404 Addon">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/AMM4_Icon_16.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Click="Organize_About_Click" Name="Organize_About" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_About}">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/information.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="Organize_ShowHelp_Click" Name="Organize_ShowHelp" Header="{lng:LanguageMarkup Dictionary=MainUI,Key=Organize_ShowHelp}">
                                <MenuItem.Icon>
                                    <Image Source="/AnnoModificationManager5;component/Images/Icons/help.png" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
					</ctrls:DropDownButton.DropDown>
					<StackPanel	Orientation="Horizontal">
						<Path Width="3" Height="5" Stretch="Fill" Fill="{DynamicResource Brush_UI_Border}" Data="F1 M 610.68,232.403L 592.412,214.134C 591.77,213.492 590.807,213.3 589.968,213.648C 589.131,213.995 588.584,214.812 588.584,215.72L 588.584,252.257C 588.584,253.164 589.131,253.981 589.968,254.328C 590.247,254.444 590.538,254.498 590.826,254.498C 591.41,254.498 591.983,254.272 592.412,253.844L 610.68,235.573C 611.098,235.156 611.338,234.578 611.338,233.988C 611.338,233.398 611.098,232.82 610.68,232.403 Z " Margin="3,0">
							<Path.LayoutTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.LayoutTransform>
						</Path>
						<TextBlock	Text="{lng:LanguageMarkup Dictionary=MainUI, Key=ToolBar_Organize}" VerticalAlignment="Center"/>
					</StackPanel>
				</ctrls:DropDownButton>
				<Border BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="1,0,0,0" Margin="5,3"/>
				<AnnoModificationManager5_MainControls_Buttons:DownloadPackagesButton Content="DownloadPackagesButton" x:Name="downloadPackageButton" />
                <AnnoModificationManager5_MainControls_Buttons:UpdateButton Content="UpdateButton" Margin="5,0,0,0" x:Name="updateButton" />  
                <AnnoModificationManager5_MainControls_Buttons:RDAChangesButton DockPanel.Dock="Right" Margin="0,0,5,0" x:Name="rdaChangesButton" />
            </DockPanel>
		</Border>
		<Grid x:Name="modificationsDisabledPanel" Margin="0,18.96,0,0">
			<Image Height="80" Margin="0" Source="Images/Header/headerImage_n05.jpg" Stretch="Fill" VerticalAlignment="Center"/>
			<Border BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200" CornerRadius="2" Background="White">
				<Grid>
					<Image Margin="8,8,0,0" Source="Images/Logo/Version3_Comet256.ico" Stretch="Fill" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
					<TextBlock Margin="8,76,8,8" Text="{lng:LanguageMarkupExtension Dictionary=MainUI, Key=DisabledPanel_Message }" TextWrapping="Wrap" Name="modificationsDisabledPanel_Message" />
					<TextBlock Margin="76,8,8,0" Text="{lng:LanguageMarkupExtension Dictionary=UserInterface, Key=Note}" VerticalAlignment="Top" FontSize="16"/>
				</Grid>
			</Border>
		</Grid>
		<DockPanel x:Name="modificationPanel" Margin="0,18.96,0,0" Visibility="Hidden">
			<AnnoModificationManager5_MainControls:ModificationAnalyzerPanel x:Name="analyzerPanel" Height="200" DockPanel.Dock="Bottom"
				Visibility="Collapsed" />
			<ProgressBar x:Name="loadingProgress" DockPanel.Dock="Bottom" Height="10" Foreground="{DynamicResource Brush_UI_Blue}" Background="White" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="0,1,0,0" Maximum="100" />
            <mmctrls:ModificationListControl SelectionChanged="modificationList_SelectionChanged" x:Name="modificationList"/>
            <!--<ListView lvlm:ListViewLayoutManager.Enabled="True" SelectionChanged="modificationList_SelectionChanged"  x:Name="modificationList" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding Source={StaticResource modificationList_ViewSource}}">
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Header="{Binding Path=Name, Converter={StaticResource modificationList_PipeStringConverter}}" Style="{DynamicResource ExpanderStyle_Small}">
												<ItemsPresenter />                                                    
											</Expander>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderContainerStyle>
							<Style>
								<Setter Property="UIElement.Visibility" Value="Collapsed"/>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding UICollector.Icon}" Width="16" Height="16"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
                        <GridViewColumn Width="120" x:Name="modificationList_Column_Category">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,0,0" Text="{Binding UICollector.Category}" Foreground="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                       
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding UICollector.Name}"/>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,0,0" Text="{Binding UICollector.VersionString}" Foreground="Gray"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" x:Name="modificationList_Column_Author">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{lng:LanguageMarkup Dictionary=MainUI, Key=ModificationList_AuthorLabel}" Foreground="Gray"/>
										<TextBlock Margin="0,0,0,0" Text="{Binding UICollector.Author}" Foreground="Gray"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>                                            
					</GridView>
				</ListView.View>
			</ListView>-->
		</DockPanel>
	</Grid>
</Window>
