<UserControl x:Class="DevelopmentTools.Editors.UserdefinedValue.UserdefinedValueEditor_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentTools.Editors.UserdefinedValue"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_TreeView_UValue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DevelopmentTools;component/Images/Icons/brick.png" />
                <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                <TextBlock Text="{Binding GetTypeString}" Margin="5,0,0,0" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Width="0" Visibility="Collapsed"/>
        <Grid x:Name="ModifierListEditor" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
            <local:UserdefinedValueEditor_Creator Grid.Column="0" x:Name="ModuleCreator" />
            <Border Grid.Column="2" Height="30" VerticalAlignment="Top" Background="#FF132238" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="1,0,0,1">
                <TextBlock Text="VALUES" Foreground="#FF9FB2C8" FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Border>
            <TreeView SelectedItemChanged="ModuleList_SelectedItemChanged" Grid.Column="2" x:Name="ModuleList" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="1,0,0,0" HorizontalAlignment="Stretch" Margin="0,30,0,28"/>                
            <ToolBar Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="28" Background="{DynamicResource Brush_UI_White}" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="1,1,0,0" IsOverflowOpen="False">
                <Button Click="ModuleList_Add_Click" x:Name="ModuleList_Add" Margin="3,0,0,0">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/add.png" Stretch="Fill" Width="16"/>
                </Button>
                <Button Click="ModuleList_Remove_Click" x:Name="ModuleList_Remove">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/delete.png" Stretch="Fill" Width="16"/>
                </Button>
                <Button Click="ModuleList_Rename_Click" x:Name="ModuleList_Rename">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/pencil.png" Stretch="Fill" Width="16"/>
                </Button>
                <Separator Margin="5,0,0,0"/>
                <Button x:Name="ModuleList_Move_Up" Click="ModuleList_Move_Up_Click">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/resultset_top.png" Stretch="Fill" Width="16"/>
                </Button>
                <Button x:Name="ModuleList_Move_Down" Click="ModuleList_Move_Down_Click">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/resultset_bottom.png" Stretch="Fill" Width="16"/>
                </Button>
                <Separator Margin="5,0,0,0"/>
                <Button Click="ModuleList_Move_ToLastGroup_Click" x:Name="ModuleList_Move_ToLastGroup">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/key_up.png" Stretch="Fill" Width="16"/>
                </Button>
                <Button Click="ModuleList_Move_ToNextGroup_Click" x:Name="ModuleList_Move_ToNextGroup">
                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/key_down.png" Stretch="Fill" Width="16"/>
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</UserControl>
