<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AnnoModificationManager4_Language="clr-namespace:AnnoModificationManager4.Language;assembly=AnnoModificationManager4" x:Class="DevelopmentTools.Editors.UserdefinedValue.UserdefinedValueEditor_Creator" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640">
    <Grid Background="White">
        <DockPanel Height="30" Margin="8,0,3,8" VerticalAlignment="Bottom" LastChildFill="False">
            <Button x:Name="button_add" Content="Add" Width="100" DockPanel.Dock="Right" Background="{DynamicResource Brush_UI_White}" Margin="0,0,5,0" Click="button_add_Click" />
            <Button x:Name="button_replace" Content="Replace" Width="100" Background="{DynamicResource Brush_UI_White}" DockPanel.Dock="Right" Margin="0,0,5,0" Click="button_replace_Click" />
        </DockPanel>
        <ScrollViewer Margin="0,0,0,42" ScrollViewer.VerticalScrollBarVisibility="Auto">
        	<StackPanel VerticalAlignment="Top" Margin="8,8,8,0">
        		<Grid>
        			<Grid HorizontalAlignment="Left" Width="100">
        				<TextBlock TextWrapping="NoWrap" Text="Internal Name" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        			</Grid>
        			<TextBox TextWrapping="NoWrap" Text="TextBox" d:LayoutOverrides="Height" Margin="100,0,0,0" Name="Field_InternalName" />
        		</Grid>
        		<Grid Margin="0,3,0,0">
        			<Grid HorizontalAlignment="Left" Width="100">
        				<TextBlock TextWrapping="NoWrap" Text="Group" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        			</Grid>
        			<TextBox TextWrapping="NoWrap" Text="TextBox" d:LayoutOverrides="Height" Margin="100,0,0,0" IsEnabled="False" Name="Field_Group" />
        		</Grid>
                <Grid Margin="0,3,0,0">
                    <Grid HorizontalAlignment="Left" Width="100">
                        <TextBlock TextWrapping="NoWrap" Text="Current Value" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox TextWrapping="NoWrap" Text="TextBox" d:LayoutOverrides="Height" Margin="100,0,0,0" Name="Field_CurrentValue" />
                </Grid>
                <AnnoModificationManager4_Language:LabelEditor Margin="0,5,0,0" Name="Labeleditor_Name" />
                <AnnoModificationManager4_Language:LabelEditor_Big Margin="0,3,0,0" Name="Labeleditor_Description" />
                <GroupBox Header="Userdefined Value Type" Margin="0,5,0,0">
        			<StackPanel>
        				<StackPanel VerticalAlignment="Top">
        					<RadioButton Content="Text" Margin="0,3,0,0" IsChecked="True" Checked="UserdefinedValueType_Changed"
                                    Unchecked="UserdefinedValueType_Changed" Name="RadioButton_ValueType_Text" />
        					<RadioButton Content="Numeric" Margin="0,3,0,0" Unchecked="UserdefinedValueType_Changed"
                                    Checked="UserdefinedValueType_Changed" Name="RadioButton_ValueType_Numeric" />
        					<RadioButton Content="ComboBox" Margin="0,3,0,0" Unchecked="UserdefinedValueType_Changed"
                                    Checked="UserdefinedValueType_Changed" Name="RadioButton_ValueType_ComboBox" />
        					<RadioButton Content="Enable/Disable XML-/ListModifier" Margin="0,3,0,0" Unchecked="UserdefinedValueType_Changed"
                                    Checked="UserdefinedValueType_Changed" Name="RadioButton_ValueType_EnableDisable" />
                            <RadioButton Content="Enable/Disable File Modifiers" Margin="0,3,0,0" Unchecked="UserdefinedValueType_Changed"
                                    Checked="UserdefinedValueType_Changed" Name="RadioButton_ValueType_EnableDisableFileModifiers" />
        				</StackPanel>
        				<StackPanel x:Name="Grid_ValueType_Numeric" Margin="0,10,0,0" Visibility="Collapsed">
        					<Separator Margin="0"/>
        					<Grid d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid HorizontalAlignment="Left" Width="100">
        							<TextBlock TextWrapping="NoWrap" Text="Minimum" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        						</Grid>
        						<TextBox TextWrapping="NoWrap" Text="" d:LayoutOverrides="Height" Margin="100,0,0,0"
                                        TextChanged="Textbox_Numeric_TextChanged" Name="Field_Numeric_Min" />
        					</Grid>
        					<Grid d:LayoutOverrides="Width" Margin="0,3,0,0">
        						<Grid HorizontalAlignment="Left" Width="100">
        							<TextBlock TextWrapping="NoWrap" Text="Maximum" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        						</Grid>
        						<TextBox TextWrapping="NoWrap" Text="" d:LayoutOverrides="Height" Margin="100,0,0,0"
                                        TextChanged="Textbox_Numeric_TextChanged" Name="Field_Numeric_Max" />
        					</Grid>
        				</StackPanel>
        				<Grid x:Name="Grid_ValueType_ComboBox" Height="300" Margin="0,10,0,0" Visibility="Collapsed">
        					<ToolBar VerticalAlignment="Bottom" Height="27" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Brush_UI_Border}" IsOverflowOpen="False">
        						<ToolBar.Background>
        							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        								<GradientStop Color="White" Offset="0"/>
        								<GradientStop Color="#FFFFFBFF" Offset="0.5"/>
        								<GradientStop Color="#FFF7F7F7" Offset="1"/>
        							</LinearGradientBrush>
        						</ToolBar.Background>
                                <Button Click="Combobox_List_Add_Click" Name="Combobox_List_Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        							<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/add.png" Stretch="Fill" Width="16"
                                             />
        						</Button>
                                <Button Click="Combobox_List_Remove_Click"  Name="Combobox_List_Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        							<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/delete.png" Stretch="Fill" Width="16"
                                             />
        						</Button>
                                <Button Click="Combobox_List_MoveUp_Click"  Name="Combobox_List_MoveUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/resultset_top.png" Stretch="Fill" Width="16"
                                             />
                                </Button>
                                <Button Click="Combobox_List_MoveDown_Click"  Name="Combobox_List_MoveDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/resultset_bottom.png" Stretch="Fill" Width="16"
                                             />
                                </Button>
                            </ToolBar>
        					<ListView Margin="0,1,0,27" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" Name="Field_Combobox_List">
        						<ListView.View>
        							<GridView>
                                        <GridViewColumn Header="German" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Name.German, Mode=TwoWay}" TextChanged="Textbox_UpdateSource_TextChanged" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="English" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Name.English, Mode=TwoWay}" TextChanged="Textbox_UpdateSource_TextChanged" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Value" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}" TextChanged="Textbox_UpdateSource_TextChanged" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
        						</ListView.View>
        					</ListView>
        					<Separator VerticalAlignment="Top" Margin="0"/>
        				</Grid>
        				<Grid x:Name="Grid_ValueType_EnableDisableFiles" Height="300" Margin="0,10,0,0" Visibility="Collapsed">
        					<ToolBar VerticalAlignment="Bottom" Height="27" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Brush_UI_Border}" IsOverflowOpen="False">
        						<ToolBar.Background>
        							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        								<GradientStop Color="White" Offset="0"/>
        								<GradientStop Color="#FFFFFBFF" Offset="0.5"/>
        								<GradientStop Color="#FFF7F7F7" Offset="1"/>
        							</LinearGradientBrush>
        						</ToolBar.Background>
        						<Button Click="Files_List_Add_Click" x:Name="Files_List_Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        							<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/add.png" Stretch="Fill" Width="16"
                                             />
        						</Button>
        						<Button Click="Files_List_Remove_Click"  x:Name="Files_List_Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        							<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/delete.png" Stretch="Fill" Width="16"
                                             />
        						</Button>
                                <Border BorderBrush="{StaticResource Brush_UI_Border}" Margin="5,3,5,3" BorderThickness="1,0,0,0"/>
                                <Button Click="Files_List_AddFolderRecursive_Click"  x:Name="Files_List_AddFolderRecursive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/folder_explore.png" Stretch="Fill" Width="16"
                                             />
                                </Button>
                                <!--<Button Click="Files_List_AddFolder_Click"  x:Name="Files_List_AddFolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/folder_add.png" Stretch="Fill" Width="16"
                                             />
                                </Button>-->
                            </ToolBar>
        					<ListView Margin="0,1,0,27" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" x:Name="Field_Files_List">
        						<ListView.View>
        							<GridView>
                                        <GridViewColumn Header="File" Width="{Binding ActualWidth, ElementName=Field_Files_List, Converter={StaticResource Converters_Arithmetic}, ConverterParameter=-20}">
        									<GridViewColumn.CellTemplate>
        										<DataTemplate>
                                                    <ComboBox TextBoxBase.TextChanged="Textbox_UpdateSource_TextChanged" Text="{Binding File,Mode=TwoWay}" DropDownOpened="EnableDisableFiles_ComboBox_DropDownOpened"
                                                            IsEditable="True" DisplayMemberPath="File"/>
                                                </DataTemplate>
        									</GridViewColumn.CellTemplate>
        								</GridViewColumn>        							
        							</GridView>
        						</ListView.View>
        					</ListView>
        					<Separator VerticalAlignment="Top" Margin="0"/>
        				</Grid>
        			</StackPanel>
        		</GroupBox>
        	</StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
