<Window x:Class="DevelopmentTools.Tools.PackagePublisher.PackagePublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Package Publisher" Height="600" Width="800" Loaded="Window_Loaded"
        Icon="/DevelopmentTools;component/Images/Logo/Version3_Comet20.ico" WindowState="Maximized">
    <Grid>
    	<ListView BorderThickness="0" BorderBrush="{x:Null}" Foreground="Black" Margin="0,0,0,27" Name="Package_List">
    		<ListView.View>
    			<GridView>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Width="75" Height="50" Content="{Binding GetImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding DateToString}"/>
                    <GridViewColumn Width="180" Header="Internal Category" DisplayMemberBinding="{Binding InternalCategory}"/>
                    <GridViewColumn Width="180" Header="Internal Name" DisplayMemberBinding="{Binding InternalName}"/>
                    <GridViewColumn Width="100" Header="Version" DisplayMemberBinding="{Binding VersionToString}"/>
                    <GridViewColumn Width="200" Header="Anno Versions" DisplayMemberBinding="{Binding AnnoVersionsPutTogether}"/>
                    <GridViewColumn Width="Auto" Header="Download Url" DisplayMemberBinding="{Binding DownloadUrl}"/>
    			</GridView>
    		</ListView.View>
    	</ListView>
    	<ToolBar IsOverflowOpen="False" Height="27" VerticalAlignment="Bottom" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="0,1,0,0">
            <Button Click="button_Refresh_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button_Refresh">
                <Image Height="16" Source="/DevelopmentTools;component/Images/Icons/arrow_refresh.png" Stretch="UniformToFill" Width="16"/>
            </Button>
            <Separator/>
            <Button Click="button_Add_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button_Add">
    			<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/add.png" Stretch="UniformToFill" Width="16"/>
    		</Button>
    		<Button Click="button_Remove_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button_Remove">
    			<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/delete.png" Stretch="UniformToFill" Width="16"/>
    		</Button>
    		<Button Click="button_Edit_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="button_Edit">
    			<Image Height="16" Source="/DevelopmentTools;component/Images/Icons/pencil.png" Stretch="UniformToFill" Width="16"/>
    		</Button>            
    	</ToolBar>
        
    </Grid>
</Window>
