<UserControl x:Class="DevelopmentTools.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="{DynamicResource Brush_UI_White}">
        <!-- Header band -->
        <Border Height="44" VerticalAlignment="Top" Background="#FF132238">
            <Grid>
                <TextBlock Text="Einstellungen" Foreground="#FFF59E0B" FontSize="16"
                           FontWeight="SemiBold" VerticalAlignment="Center" Margin="14,0,0,0"/>
                <Button Content="◀ Zurück" Click="Back_Click" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0,0,12,0" Padding="14,5"
                        Foreground="#FFE8ECF5" Background="#FF1B3050" BorderBrush="#FF294A72"/>
            </Grid>
        </Border>

        <TabControl Margin="8,52,8,8" Background="{DynamicResource Brush_UI_White}" BorderBrush="{DynamicResource Brush_UI_Border}">
            <TabItem Header="Allgemein">
                <Grid Background="{DynamicResource Brush_UI_White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0,0,0" Text="RDA Working Directory" Foreground="#FFE8ECF5" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Name="txb_RDAWorkingDir"/>
                        <Button Content="..." Grid.Column="1" Width="24" Height="24" Name="b_SetRDAWorkingDir" Click="b_SetRDAWorkingDir_Click"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Foreground="#FF9FB2C8" FontSize="12"
                               Text="Das RDA-Arbeitsverzeichnis ist das Anno-„maindata“-Verzeichnis. Es wird zum Konvertieren und Patchen von Mods benötigt."/>
                </Grid>
            </TabItem>
            <TabItem Header="Zuletzt verwendet">
                <Grid Background="{DynamicResource Brush_UI_White}">
                    <ListView x:Name="RecentFiles_Files" Margin="0,0,0,26" BorderThickness="0" Foreground="#FFE8ECF5" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/DevelopmentTools;component/Images/Icons/page_white.png" Stretch="UniformToFill" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ToolBar Height="26" VerticalAlignment="Bottom" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="0,1,0,0" IsOverflowOpen="False">
                        <Button Click="RecentFiles_Files_Add_Click" x:Name="RecentFiles_Files_Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Height="16" Source="Images/Icons/add.png" Stretch="Fill" Width="16"/>
                        </Button>
                        <Button Click="RecentFiles_Files_Remove_Click" x:Name="RecentFiles_Files_Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Height="16" Source="Images/Icons/delete.png" Stretch="Fill" Width="16"/>
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
