<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AnnoModificationManager4_Language_DictionarySystem="clr-namespace:AnnoModificationManager4.Language.DictionarySystem" x:Class="AnnoModificationManager4.Controls.ImagePresenter" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<Image x:Name="ImageControl" Margin="16,8,8,38"/>
    	<Border Height="27" Margin="0,0,8,8" VerticalAlignment="Bottom" Background="{DynamicResource Brush_UI_White}" BorderBrush="{DynamicResource Brush_UI_Border}" CornerRadius="0,2,2,0" BorderThickness="0,1,1,1">
    		<ToolBar IsOverflowOpen="False" HorizontalAlignment="Right" Background="{x:Null}">
    			<Button Click="button_ZoomImage_Click" x:Name="button_ZoomImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    				<Image Height="16" Source="/AnnoModificationManager4;component/Images/Icons/zoom.png" Stretch="Uniform" Width="16"/>
    			</Button>
    		</ToolBar>
    	</Border>
    	<ScrollViewer Height="40" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Margin="8,0,40,16">
    		<StackPanel x:Name="ImageList" HorizontalAlignment="Left" Orientation="Horizontal" />
    	</ScrollViewer>
            
    </Grid>
</UserControl>
