<Window x:Class="DevelopmentTools.Tools.Global.FileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DevelopmentTools.Controls"
        Title="File Browser" Height="480" Width="640" WindowStartupLocation="CenterScreen"
        Icon="/DevelopmentTools;component/Images/Icons/folder.png">
    <Grid>
        <DockPanel Height="30" Margin="8,0,3,8" VerticalAlignment="Bottom" LastChildFill="False">
            <Button Click="button_ok_Click" x:Name="button_ok" Content="OK" Width="100" DockPanel.Dock="Right" Background="{DynamicResource Brush_UI_White}" Margin="0,0,5,0"/>
            <Button Click="button_cancel_Click"  x:Name="button_cancel" Content="Cancel" Width="100" Background="{DynamicResource Brush_UI_White}" DockPanel.Dock="Right" Margin="0,0,5,0" />
            <Button  Background="{DynamicResource Brush_UI_White}" Content="Choose temporary"  Width="120" Click="drp_tmp_RDAFile_Click" >
                <!--<ctrl:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="RDA File ..." Name="drp_tmp_RDAFile" Click="drp_tmp_RDAFile_Click"/>
                        <MenuItem Header="File ..." Name="drp_tmp_File" Click="drp_tmp_File_Click"/>
                    </ContextMenu>
                </ctrl:DropDownButton.DropDown>-->
            </Button>
        </DockPanel>
        <ToolBar Height="27" VerticalAlignment="Top" BorderBrush="{DynamicResource Brush_UI_Border}" BorderThickness="0,0,0,1">
            <Button x:Name="AddFile" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="b_Add_RDAFile_Click">
                <Image Source="/DevelopmentTools;component/Images/Icons/add.png" />
                <!--<ctrl:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Name="b_Add_RDAFile" Header="Add RDA file ..." Click="b_Add_RDAFile_Click"/>
                        <MenuItem Name="b_Add_File" Header="Add File ..." Click="b_Add_File_Click"/>
                    </ContextMenu>
                </ctrl:DropDownButton.DropDown>-->
            </Button>
            <Button x:Name="RemoveFile" Click="RemoveFile_Click">
                <Image Source="/DevelopmentTools;component/Images/Icons/delete.png" />
            </Button>
        </ToolBar>
        <ListView MouseDoubleClick="FileList_MouseDoubleClick" x:Name="FileList" Margin="0,27,0,42" BorderThickness="0" Foreground="Black">              
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>                         
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="/DevelopmentTools;component/Images/Icons/page_white_text.png" />
                                    <TextBlock Text="{Binding}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
