<Window x:Class="AnnoModificationManager5.UserInterface.MainUI.DeactivationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lng="clr-namespace:AnnoModificationManager5.Language.DictionarySystem"
        Title="{lng:LanguageMarkup Dictionary=DeactivationDialog,Key=Title}" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image VerticalAlignment="Top" Source="/AnnoModificationManager5;component/Images/Header/headerImage_n05.jpg" Height="60" Stretch="Fill" />
        <Grid Height="30" Margin="8,0,8,8" VerticalAlignment="Bottom">
            <Button Background="{DynamicResource Brush_UI_White}" Content="OK" HorizontalAlignment="Right" Margin="0"
                    x:Name="button_OK" Width="100"
                    Click="button_OK_Click" />
            <Button Background="{DynamicResource Brush_UI_White}"
                    Content="{lng:LanguageMarkup Dictionary=UserInterface, Key=Cancel}" HorizontalAlignment="Right" Margin="0,0,104,0"
                    x:Name="button_Cancel" Width="100" Click="button_Cancel_Click" />             
        </Grid>
        <Grid Margin="8,60,8,42" x:Name="conflictContainer">                
            <TextBlock Text="{lng:LanguageMarkup Dictionary=DeactivationDialog,Key=Message}" Margin="0,6,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="list_ConflictMods" Margin="8,24.96,0,27.96" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="290" DisplayMemberBinding="{Binding UI_ModificationName}"/>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding UI_ModifierCountString}"/>
                        <GridViewColumn Header="Stack">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding UI_ConflictTypesIconsStack}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Assign">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding UI_Deactivation_Assign}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border x:Name="conflictMods_Loading" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="150" Background="{DynamicResource Brush_UI_MediumGray}" CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AnnoModificationManager5;component/Images/Icons/hourglass.png" Stretch="Fill" Width="16" Height="16" Margin="5,0,0,0"/>
                    <TextBlock Text="{lng:LanguageMarkup Dictionary=UserInterface, Key=WaitMessage}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
            <CheckBox x:Name="features_CreateRestorePoint" Content="{lng:LanguageMarkup Dictionary=ActivationDialog, Key=Feature_CreateRestorePoint}" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" IsChecked="False" Visibility="Hidden" />
        </Grid>
        <ProgressBar Height="10" Margin="8,0,8,8" VerticalAlignment="Bottom" Background="White" Foreground="{DynamicResource Brush_UI_Blue}" BorderBrush="{DynamicResource Brush_UI_Border}" Visibility="Hidden"
                            x:Name="progress_Activation" />
    </Grid>
</Window>
